# DoAnCoSo

./: DoAnCoSo.sln
DoAnCoSo/: DoAnCoSo.csproj  Program.cs  appsettings.json
DoAnCoSo/Controllers/: HomePageController.cs
DoAnCoSo/Data/: ApplicationDbContext.cs
DoAnCoSo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DoAnCoSoAPI/: DoAnCoSoAPI.csproj  DoAnCoSoAPI.http  Program.cs  WeatherForecast.cs
DoAnCoSoAPI/Controllers/: GroupController.cs  Group_FollowerController.cs  Group_MemberController.cs  Group_MessageController.cs  Group_PostController .cs  Group_metaController.cs  UserController.cs  User_FollowerController.cs  User_FriendController.cs  User_MessageController.cs  User_PostController.cs
DoAnCoSoAPI/Data/: MongoDbService.cs
DoAnCoSoAPI/Entities/: Class.cs  FriendRequest.cs  Group.cs  Group_Follower.cs  Group_Member.cs  Group_Message.cs  Group_Post.cs  Group_meta.cs  LikedPost.cs  Notification.cs  ResetPasswordViewModel.cs  Subject.cs  User.cs  UserRole.cs  User_Follower.cs  User_Friend.cs  User_Message.cs  User_Post.cs  User_comment.cs  user_report.cs
DoAnCoSoAPI/Properties/: launchSettings.json
SingalRCHAT/: ChatHub.cs  Program.cs
WebApplication2/: ChatHub.cs  CircleSync.csproj  Program.cs  WebApplication2.csproj  appsettings.json  bundleconfig.json
WebApplication2/Areas/Admin/Controllers/: HomeController.cs  UserPostAdminController.cs  userAdminController.cs  userReportAdminController.cs
WebApplication2/Areas/Admin/Views/Home/: Index.cshtml
WebApplication2/Areas/Admin/Views/UserPostAdmin/: ApprovedPosts.cshtml  Delete.cshtml  Index.cshtml  Search.cshtml
WebApplication2/Areas/Admin/Views/shared/: _Layout.cshtml
WebApplication2/Areas/Admin/Views/userAdmin/: Delete.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml  Search.cshtml
WebApplication2/Areas/Admin/Views/userReportAdmin/: Delete.cshtml  Index.cshtml
WebApplication2/Controllers/: ChatController.cs  NotificationController.cs  UserPostController.cs  commentController.cs  userController.cs  userReportController.cs
WebApplication2/Models/: CombinedSearchResultsViewModel.cs  FriendRequestViewModel.cs  FriendViewModel.cs  ImageExtensions.cs  IndexViewData.cs  UserLoginRequest.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Views/: _ViewImports.cshtml
WebApplication2/Views/Chat/: Index.cshtml
WebApplication2/Views/Comment/: AddComment.cshtml  ConfirmDeleteComment.cshtml  Index.cshtml
WebApplication2/Views/Notification/: GetNotifications.cshtml
WebApplication2/Views/Shared/: _Layout.cshtml
WebApplication2/Views/UserPost/: CombinedSearch.cshtml  Create.cshtml  Delete.cshtml  FriendRequests.cshtml  GetFriendById.cshtml  GetFriends.cshtml  GetUserPosts.cshtml  Index.cshtml  PersonalPage.cshtml  Search.cshtml  Update.cshtml
WebApplication2/Views/user/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  GetUserById.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Update.cshtml
WebApplication2/Views/userReport/: Create.cshtml
WebApplication2/wwwroot/css/: site.css
WebApplication2/wwwroot/js/: site.js
(+12 files in other folders)
